.aw-note .recordList {
  .btn-collapse {
    display: none;
  }
  .recordViewer {
    overflow: hidden;
    white-space: nowrap;
  }
  .btn-collapse,
  .btn-expand {
    margin-right: 7px;
  }

  .expandedMode {
    .btn-collapse {
      display: inline-block;
    }
    .btn-expand {
      display: none;
    }
  }
}
